<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
<body>  
    <!-- Hidden dialog box -->
  <div id="dialog-box" class="dialog-box">
    <div class="dialog-content">
      <h2>Enter your details:</h2>
      <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>


        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script>
      var socket = io("http://localhost:3000/chat");
        let name = null;
        window.onload  = function() {
           showDialogBox();
           socket.data.name = name;
        };

function showDialogBox() {
  var dialogBox = document.getElementById('dialog-box');
  dialogBox.style.display = 'block';
  
  // Handle form submission
  var form = document.getElementById('myForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    name = document.getElementById('name').value;
    
    // Do something with the form data
    console.log('Name:', name);

    
    // Close the dialog box
    dialogBox.style.display = 'none';
  });
}
        var socket = io("http://localhost:3000/chat");
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        let keypressed = false;
        form.addEventListener('submit', function(e) {
        e.preventDefault();
        var item = document.createElement('li');
            item.textContent = input.value;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
          keypressed = false;
        }
        });

        form.addEventListener('input', function(e) {
          e.preventDefault();
          if(!keypressed) {
            socket.emit('typing');
            keypressed = true;
        }
      });

        socket.on('chat message', function(msg) {
          messages.removeChild(messages.lastElementChild);
            var item = document.createElement('li');
            item.textContent = msg;
            item.textAlign = "right";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on("typing", (socketid)=>{
          let item = document.createElement("li");
          item.textContent = `socket with id ${socketid} is typing`;
          item.style.textAlign = "center";
          item.style.color = "red";
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
</body>
</html>
